#navbar
    margin: 0px
    padding: 0px
    float: left
    width: 100%
    background-color: #aaaaaa

.menu
    list-style: none
    margin: 0
    padding: 0
    float: left

.menu > li
    display: block
    float: left
    margin-left: 3px
    margin-right: 3px
    padding: 0

.menu > li > a
    color: #000000
    display: block
    text-decoration: none
    height: 100%
    width: 100%

.menu > li:not(.menuactive):hover
    background: #888888
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

.menuactive
    background: #eeeeee
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.menu > li:not(.menuactive)
    margin-bottom: 5px

.menu > li:not(.menuactive) > a
    margin: 10px 10px 0px 10px
    padding: 0px 0px 5px 0px

.menu > .menuactive
    margin-top: 5px

.menu > .menuactive > a
    margin: 0px 10px 10px 10px
    padding: 5px 0px 0px 0px 
