html
    overflow-y: scroll

body
    background-color: #101010
    max-width: 1200px
    width: 85%
    min-width:  900px
    margin: 0
    margin-left: auto
    margin-right: auto
    padding: 0
    font-family: sans-serif
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px


#wrapper
    width: 100%
    float: left
    background-color: #eeeeee
    padding: 0px
    margin: 0
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

.blockW
    width: 100%
    margin-top: 10px
    float: left
    margin: 0px
    padding: 0px

.blockW > header
    margin: 10px 10px 0px 10px
    background-color: #cccccc
    padding: 5px

.blockW > header > *
    margin: 0
    padding: 0
    display: inline-block

.blockW > .inner
    margin: 10px
    padding: 0px

a
    color: #000000
